spring.datasource.url= jdbc:postgresql://127.0.0.1/xs-shopback
spring.datasource.username=kevoo
spring.datasource.password=maseno
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

voke.app.jwtSecret=myVeryVaguekeyCombi125376
voke.app.jwtExpiration=86400
voke.app.header=Authorization
voke.app.TOKEN_PREFIX=Bearer